<div class="container">
 
  <div class="profile">
    <div class="group">
      <div class="hair"></div>
      <div class="left poof"></div>
      <div class="ear"></div>
      <div class="ear right"></div>
      <div class="fringe"></div>
      <div class="face"></div>
      <div class="eyebrow"></div>
      <div class="eye"></div>
      <div class="blush"></div>
      <div class="nose"></div>
      <div class="mouth">
        <div class="tongue"></div>
      </div>
      <div class="neck"></div>
      <div class="body">
    </div>
  </div>
</div>